/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

** {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#app {
  width: 100%;
  height: 100vh;
  /* background-color: #edf6f6; */
}

.icons {
  display: flex;
  justify-content: space-between;
  padding: 20px;
 
}

.sticky {
  top: 0;
  position: sticky;
  z-index: 10;
  background-color: #fbf5f5;
}

.facebk {
  display: flex;
  padding: 8px;
  gap: 5px;
}

.search {
  display: flex;
  padding: 8px;
  gap: 5px;
}

.tastebite {
  text-align: center;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.fa-brands {
  color: #bfb7b7;
  background: none;
}

.top {
  border: 1px solid #e8dcdc;
  border-radius: 9px;
  background-color: #fff;
}

.stars {
  padding-left: 10px;
}

.menu span {
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 14px;
  color: #312f2f;
  font-family: sans-serif;
  font-weight: 600;
}

.divv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#span {
  text-align: center;
  margin: 0 auto;
  padding: 0;
  width: 100;
}

.landingimage {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: 500px; */
}

.landingimage img {
  position: relative;
  width: 100%;
}

.landingimage h1 {
  display: flex;
  position: absolute;
  padding-top: 200px;
  color: #f4eded;
  font-size: 25px;
  font-weight: 800;
  font-family: sans-serif;
}

.popularcategory {
  padding-top: 30px;
  width: 95%;
  margin: 0 auto;
}

#popcat {
  padding-top: 35px;
  padding-bottom: 35px;
}

.categoryimages {
  display: flex;
  gap: 0.5rem;
}

.imagetitll {
  padding-left: 10px;
  width: 50%;
  display: flex;
  align-items: center;
}

.imagetitle img {
  width: 100%;
  border-radius: 50%;
  box-shadow: 2px 2px 1px 2px #fff;
}

#pi{
  padding-left: 10px;
  width: 20%;
}

.favorites {
  margin: 0 auto;
  padding-top: 35px;
  padding-bottom: 35px;
  width: 95%;
}

span {
  font-size: 8px;
}

.fa-magnifying-glass {
  padding: 5px;
  font-size: 16px;
}

.carousel {
  width: 100%;
  background-color: fff;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}

.top img {
  width: 100%;
  border: none;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}


#delicious {
  padding-top: 30px;
  padding-left: 10px;
}

.fa-solid {
  color: #ffa500;
  font-size: 8px;
  padding-top: 8px;
}

.date {
  padding-top: 10px;
  padding-bottom: 15px;
  padding-left: 10px;
  display: flex;
  gap: 10px;
  font-size: 8px;
  color: #999393;
}

p {
  font-size: 14px;
  font-family: sans serif;
}

#super {
  padding-top: 30px;
  padding-bottom: 30px;
}

#recipe {
  padding-top: 30px;
  padding-bottom: 30px;
}

.latest {
  padding-top: 50px;
  width: 90%;
  margin: auto;
}

#latestrecipee {
   width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2rem;
}

h6 {
  padding: 15px;
}

#bestmeall img {
  width: 100%;
  border-radius: 10px;
}

#bestmeall {
  border-radius: 12px;
  background-color: #fff;
}

.bestmeal {
  width: 100%;
  margin: 0 auto;
  /* box-shadow: 2px 2px 3px #004e72; */
  flex-wrap: wrap;
}

#popcatt {
  text-align: center;
  text-decoration: none;
}

.searchmore {
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

#btn {
  background-color: #f6eded;
  padding: 10px;
  padding-left: 10;
  padding-right: 10px;
  border-radius: 2px;
}

#btnn {
  background-color: #f77a21;
  border: 1px solid #fff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  outline: none;
  /* margin: 10px auto 100px; */
  cursor: pointer;
  padding: 10px 20px;
  height: 50px;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  max-width: 600px;
  height: 50px;
  margin: auto;
}

#input {
  width: 75%;
  height: 100%;
  outline: none;
  border: none;
  background-color: #fff;
  color: #fff;
  font-size: 18px;
  padding: 10px 12 px;
}

#deliciousness {
  margin: 0 auto;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 65%;
  margin: auto;
  font-size: 30px;
  font-family: sans-serif;
  font-weight: 600;
  color: #000;
}

.form {
  background-color: #ffd7c9;
  padding-top: 20px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

#enjoy {
  text-align: center;
  font-size: 16px;
  font-family: sans-serif;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 30px;
  width: 100%;
}

::placeholder {
  text-align: center;
}

.fa-magnifying-glass {
  color: #4e4b4b;
}

#jambon {
  font-size: 25px;
  font-family: sans-serif;
  padding-bottom: 18px;
  padding-left: 20px;
}

#span {
  padding-top: 30px;
  padding-bottom: 30px;
  margin: auto;
  width: 100%;
  font-size: 10px;
  font-family: sans-serif;
  color: #312f2f;
}

.footer{
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  padding-top: 30px;
}

.fa-bars {
  color: #312f2f;
  padding: 5px;
  font-size: 17px;
}

.about {
  display: flex;
  gap: 30px;
}

.logotext {
  width: 30%;
}

.down-sec {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: sans-serif;
}

#abtus {
  font-size: 10px;
  color: #aba0a0;
  
}

.hidden {
  display: flex;
  justify-content: space-between;
  display: none;
}

#abt {
  font-size: 10px;
  color: #aba0a0;
}

#downlogo {
  width: 45%;
}

.flex {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.footer-form {
  align-items: center;
  display: flex;
  flex-direction: column;
  display: none;
}

.mobilefooter {
  display: none;
}

.selectt {
  display: none;
}

.select .opt1 {
  display: none;

}

.select .opt2 {
  display: none;
}

.select .opt3 {
  display: none;
}

.fa-copyright {
  font-size: 6px;
  text-transform: lowercase;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#details {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  height: 100vh;
}

.twowrapper {
  width: 70%;
}

#gain {
  font-size:  8px;
  font-family: sans-serif;
}

.envelop {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding-bottom: 20px;
}

.fourimage {
  width: 30%;
}

.top-page {
  padding-top: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#gla {
  color: #1e1d1d;
  font-size:  8px;
}

#deliciousness {
  width: fit-content;
}


.arrowlogo {
  padding-bottom: 15px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.home {
  font-family: sans-serif;
  display: flex;
  gap: 30px;
}

.logoimage img {
  border-radius: 50%;
  /* height: 15px; */
}

.fa-solid {
  font-size:  8px;
}

#spann {
  font-weight: 600;
  font-size:  8px;
  font-family: sans-serif;
}

.flexstar {
  border: none;
  border-bottom: 1px solid #e3dbdb;
  box-shadow: 2px 2px 2px 2px #fff;
  width: 100%;
  display: flex;
  gap: 8px;
  align-items: center;
  padding-bottom: 20px;
  padding-top: 10px;
}

#alb {
  font-size:  8px;
}

.tastebite img {
  width: 40%;
}

.smallimage {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
}

.ingredients {
  font-family: sans-serif;
  flex-wrap: wrap;
  padding-top: 20px;
  width: 50%;
}

#ingredients {
  font-weight: 600;
  padding: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}

h5 {
  padding: 10px;
}

.smallimage img {
  width: 20%;
}

li {
  font-family: sans-serif;
  padding: 10px;
}

.messag {
  display: flex;
  gap: 8px;
}

.mes {
  display: flex;
  gap: 8px;
}

p {
  font-size:  8px;
}

.fa-regular {
  font-size:  8px;
}

.ul2 {
  font-family: sans-serif;
  font-size:  15px;
  font-weight: 400;
  line-height: 2;
  width: 80%;
}

ul {
  padding: 10px;
  padding-left: 15px;
}

.backgr {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.backgr img {
  width: 100%;
}

.date {
  display: flex;
  gap: 8px;
}

.wrapper {
  padding-top: 30px;
}

.trend-up {
  color: #1e1d1d;
}

.gain {
  font-family: sans-serif;
  font-size:  8px;
}

.fa-solid {
  color: #ffa500;
  font-size:  8px;
  padding-bottom: -5px;
}

#tpp {
  font-family: sans-serif;
  padding-top: 25px;
  font-size:  8px;
  width: 80%;
  padding-bottom: 25px;
}

.backgr {
  display: flex;
}

.prep {
  text-transform: uppercase;
  padding-top: 10px;
  display: flex;
}

.time {
  border-left: 1px solid #b6afaf;
  padding: 15px;
}

#prep {
  color: #b6afaf;
}

.containersflex {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* gap: 10px; */
}

.calo {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #f5efef;
  font-family: sans-serif;
  font-size:  12px;
  font-weight: 400;
  line-height: 1.5;
  color: #282323;
  padding: 30px;
  padding-bottom: 10px;
}

.nutrition {
  width: 100%;
  background-color: #fbf6f6;
  box-shadow: 2px 2px 3px 4px #fff;
  border: none;
  border-radius: 15px;
}

#freshh {
  font-size:  8px;
  font-weight: 600;
  font-family: sans-serif;
  padding-top: 30px;
  padding-bottom: 20px;
}

#nutfact {
  font-size:  14px;
  font-weight: 600;
  text-align: center;
  font-family: sans-serif;
  padding-top: 10px;
}

.instruc p {
  line-height: 1.5;
  font-weight: 400;
  font-family: sans-serif;
  font-size:  14px;
  padding: 10px;
}

.instruc {
  padding-top: 20px;
  width: 80%;
}

#caramel {
  font-size:  8px;
  font-weight: 800;
  font-family: sans-serif;
}

#instructions {
  font-family: sans-serif;
  padding-top: 10px;
}

.card {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 10px;
}

.divcard {
  width: 50%;
  border: 1px solid #ece7e7;
  border-radius: 8px;
  box-shadow: 2px 2px 4px 1px #fff;
}

.divcard img {
  width: 100%;
}

.text {
  display: flex;
  flex-direction: column;
}

.star {
  display: flex;
}

form {
  display: flex;
  flex-direction: column;
  width: 95%;
  max-width: 600px;
  height: 70px;
  margin: auto;
  padding-bottom: 10px;
  gap: 10px;
}

.divv {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#btnnfooter {
  width: 92%;
  height: 50px;
  background-color: #f77a21;
  border: none;
  padding: 10px;
}

#inputfooter {
  width: 92%;
  height: 50px;
  border: none;
  padding: 10px;
}

.divv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#med {
  width: 10%;
  height: 18%;
  border-radius: 50%;
}

#enjoy {
  text-align: center;
  font-size:  8px;
  font-weight: 500;
  font-family: sans-serif;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 30px;
  width: 100%;
}

#input {
  padding: 10px;
  width: 92%;
  height: 50px;
  border: none;
  padding: 10px;
}

#btnn {
  width: 92%;
  height: 50px;
  background-color: #f77a21;
  border: none;
  padding: 10px;
  padding-bottom: 10px;
}

.formm {
  margin-top: 30px;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 20px;
  width: 90%;
  padding-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
  flex-direction: column;
  font-family: sans-serif;
  padding-top: 10px;
  background-color: #ffd7c9;
}

#glaa {
  font-size:  8px;
  color: #ffa500;
  background-color: transparent;
  cursor: pointer;
}

#glaa:hover{
  background-color: #0000ff;
}

.alreadymade {
  margin-top: 30px;
  padding: 10px;
}

.btnmade {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  gap: 20px;
}

#orangg {
  width: 100px;
  height: 8px;
  background-color: #f77a21;
}

#txtcenter {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}

#already {
  padding: 20px;
}


@media screen and (max-width: 1144px){
 
#spann {
  font-weight: 600;
  font-size:  18px;
  font-family: sans-serif;
}

#freshh {
  font-weight: 600;
  font-size:  18px;
  font-family: sans-serif;
}

}
 

@media screen and (max-width: 376px) {
  .containersflex {
    display: block;
  }

  #spann {
    font-weight: 600;
    font-size:  8px;
    font-family: sans-serif;
  }

  .ingredients {
    margin: 0 auto;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .instruc {
    width: 100%;
    margin: 0 auto;
  }

  .nutrition {
    margin: 0 auto;
    width: 100%;
  }

  .twowrapper {
    width: 100%;
  }

  .fourimage {
    width: 100%;
  }
}


@media screen and (max-width: 375px) {

  .mobilefooter {
    display: flex;
    flex-direction: column;
  }

  .logotext {
    display: none;
  }

  .selectt {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  #bite2 {
    width: 50%;
    padding-top: 10px;
  }

  form {
    display: none;
  }
  
  .selectt .opt2 {
    border: none;
    border-bottom: 1px solid #b7b2b2;
  }

  .down-sec {
    display: none;
  }

 
  
  .selectt .opt3 {
    border: none;
    border-bottom: 1px solid #bbb4b4;
  }

  .selectt .opt1 {
    border: none;
    border-bottom: 1px solid #cbc5c5;
  }

  .twitt {
    padding-top: 30px;
    gap: 30px;
  }

  .footer-form {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 600px;
    height: 50px;
    margin: 0 auto;
    gap: 4px;
    padding-bottom: 35px;
  }

  #inputfooter {
    width: 92%;
    height: 50px;
    border: none;
    padding: 10px;
  }

  #btnnfooter {
    width: 92%;
    height: 50px;
    background-color: #f77a21;
    border: none;
    padding: 10px;
  }

  #categoryimagess {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 90%;
    margin: auto;
   }

  .imagetitle {
    width: 80%;
  }
  .carousel {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding-left: 10px;
  }

  #jambon {
    font-size: 20px;
    font-weight: 700;
  }

  .divv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #latestrecipee{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding-left: 10px;
  } 

   .tastebite img {
    display: none;
  }

  .hidden {
    display: flex;
    justify-content: space-around;
  }

  .facebk{
    display: none;
  }

  .search {
    display: none;
  }

  #bite {
    width: 20%;
    padding-top: 10px;
  }
}
